# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* docker symfony api + redis + elasticSearch

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines